# libgdx-IdleBee

./: README.md  build.gradle  settings.gradle
core/src/hundun/gdxgame/bugindustry/: BugIndustryGame.java  BugIndustryGameConfig.java
core/src/hundun/gdxgame/bugindustry/logic/: BugTextureManager.java  BuiltinConstructionsLoader.java
core/src/hundun/gdxgame/bugindustry/ui/screen/: PlayScreen.java
